<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
	<PUnstructuredGrid GhostLevel="0">

		<PPoints>
			<DataArray type="Float32" NumberOfComponents="3" format="ascii"/>
		</PPoints>

		<PCells>
			<PDataArray type="Int32" Name="connectivity" format="ascii"/>
			<PDataArray type="Int32" Name="offsets" format="ascii"/>
			<PDataArray type="UInt8" Name="types" format="ascii"/>
		</PCells>

		<Piece Source="PeriodicVortex_geom0.vtu"/>
	</PUnstructuredGrid>
</VTKFile>
