" To see the available colour groups: `:highlight`.

syntax keyword Special Vector_i const_Vector_i
syntax keyword Special Vector_d const_Vector_d

syntax keyword Special Matrix_d const_Matrix_d
syntax keyword Special Matrix_i const_Matrix_i

syntax keyword Special Multiarray_d const_Multiarray_d
syntax keyword Special Multiarray_Vector_i const_Multiarray_Vector_i
syntax keyword Special Multiarray_c

syntax keyword Special Intrusive_List const_Intrusive_List
syntax keyword Special Intrusive_Link const_Intrusive_Link

syntax keyword Identifier Element const_Element
syntax keyword Identifier Volume const_Volume 
syntax keyword Identifier Face const_Face 
