pde_name  navier_stokes
pde_spec  steady/joukowski

geom_name n-cube
geom_spec conformal_full/geom_ar_4

dimension 2

mesh_generator   n-cube/2d_boundary_layer_single_progression.geo
mesh_format      gmsh
mesh_domain      parametric
mesh_type        mixed
mesh_level       0 5
mesh_path        ../meshes/


# Simulation variables

solution_extension subsonic
test_case_extension refinement_uniform2


interp_tp  GLL
interp_si  AO
interp_pyr GLL

basis_geom  lagrange
basis_sol   lagrange

geom_representation superparametric
geom_blending_tp    gordon_hall
geom_blending_si    szabo_babuska_gen

p_ref    1 2

fe_method 1


# Testing variables

ml_range_test 0 3
p_range_test  1 2
