pde_name  navier_stokes
pde_spec  steady/taylor_couette

geom_name n-cylinder_hollow
geom_spec diabatic_o/geom_ar_8

dimension 2

mesh_generator   n-cylinder_hollow/2d.geo
mesh_format      gmsh
mesh_domain      parametric
mesh_type        tri
mesh_level       0 5
mesh_path        ../meshes/


# Simulation variables

solution_extension diabatic

interp_tp  GL
interp_si  AO
interp_pyr GLL

basis_geom  lagrange
basis_sol   lagrange

geom_representation superparametric
geom_blending_tp    gordon_hall
geom_blending_si    szabo_babuska_gen

p_ref    0 3

fe_method 1


# Testing variables

ml_range_test 0 5
p_range_test  0 1
