pde_name  advection
pde_spec  steady/vortex // Potentially add subscript for degree of exact solution.

geom_name n-cylinder_hollow_section
geom_spec geom_ar_1-0

dimension 2

mesh_generator   n-cylinder_hollow_section/2d.geo
mesh_format      gmsh
mesh_domain      parametric
mesh_type        mixed
mesh_level       0 7
mesh_path        ../meshes/


# Simulation variables

solution_extension vortex_1e-0
test_case_extension non_conforming

interp_tp  GLL
interp_si  AO
interp_pyr GLL

basis_geom  lagrange
basis_sol   lagrange

geom_representation  superparametric_p_le_1
geom_blending_tp     gordon_hall
geom_blending_si     szabo_babuska_gen

p_ref    0 3

fe_method 1


# Testing variables

ml_range_test 0 4
p_range_test  0 3
