pde_name  euler
pde_spec  steady/supersonic_vortex

geom_name n-cylinder_hollow_section
geom_spec geom_ar_1-0

dimension 2

mesh_generator   n-cylinder_hollow_section/2d.geo
mesh_format      gmsh
mesh_domain      parametric
mesh_type        quad
mesh_level       1 4
mesh_path        ../meshes/


# Simulation variables
solution_extension  transonic_mid_low
test_case_extension lax_friedrichs

interp_tp  GLL
interp_si  AO
interp_pyr GLL

basis_geom  bezier
basis_sol   lagrange

geom_representation  isoparametric
geom_blending_tp     gordon_hall
geom_blending_si     szabo_babuska_gen

p_ref    3 3
p_cub_p  0 0

method_name discontinuous_galerkin


# Testing variables

ml_range_test 1 3 // possibly requires start on ml 1 for p1
p_range_test  3 3
