/*------------------------------------------------------------*/
/*                                                            */
/*          CONTROL FILE FOR UNSTRUCTURED DPG SOLVER          */
/*                                                            */
/*------------------------------------------------------------*/

BEGIN PARAMETERS
  Dimension  3
  ML         0
  MeshType   ToBeCurvedStructuredTET

  Form       Weak  // Options: Weak, Strong
  NodeType   GLL-AO // Options: GL/GLL-AO/WS/SH
  BasisType  Nodal // Options: Nodal, Modal

  Vectorized 0     // Options: 0, 1, 2, 3
  EFE        1     // Options: 0, 1
  Collocated 0     // Options: 0, 1
  Adapt      0     // Options: 0 (Likely add h, p, hp options later)

  PGlobal    2
  PMax       4

  Restart    -1    // Options: -1, 0, Iteration #

  Testing    1     // Options: 0, 1
END PARAMETERS

BEGIN MESH
MeshPath ../meshes/
END MESH
